-- Initial tsl2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tsl2
version:             0.1.0.0
synopsis:            TSL2 abstractor
-- description:         
-- license:             
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Name, Ops, Pos, TSLUtil, Abstract.AbsRelation, Abstract.ACFA, Abstract.ACFA2HAST, Abstract.BDDHelpers, Abstract.BFormula, Abstract.Cascade, Abstract.BFormulaTypes, Abstract.CFA2ACFA, Abstract.GroupTag, Abstract.MkPredicate, Abstract.Predicate, Abstract.TSLAbsGame, CodeGen.AbsSim, CodeGen.CFG, CodeGen.CodeGen, Frontend.Builtin, Frontend.Const, Frontend.ConstOps, Frontend.Expr, Frontend.ExprFlatten, Frontend.ExprInline, Frontend.ExprOps, Frontend.ExprValidate, Frontend.Grammar, Frontend.Inline, Frontend.InstTree, Frontend.Method, Frontend.MethodOps, Frontend.MethodValidate, Frontend.NS, Frontend.Parse, Frontend.Process, Frontend.ProcessOps, Frontend.Relation, Frontend.RelationInline, Frontend.RelationOps, Frontend.RelationValidate, Frontend.Spec, Frontend.SpecInline, Frontend.SpecOps, Frontend.Statement, Frontend.StatementInline, Frontend.StatementOps, Frontend.StatementValidate, Frontend.Template, Frontend.TemplateFlatten, Frontend.TemplateOps, Frontend.TemplateValidate, Frontend.TVar, Frontend.TVarOps, Frontend.TVarValidate, Frontend.Type, Frontend.TypeOps, Frontend.TypeValidate, Frontend.Val, Internal.CFA, Internal.IExpr, Internal.IRelation, Internal.ISpec, Internal.IType, Internal.IVar, Internal.PID, Internal.TranSpec, Solver.BVSMT, Solver.SMTLib2, Solver.SMTLib2Parse, Solver.SMTSolver, Solver.Store
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, FlexibleContexts, ImplicitParams, RecordWildCards, TupleSections, ScopedTypeVariables, TemplateHaskell, UndecidableInstances, MultiParamTypeClasses
  build-depends:       base >=4.6 && <4.8, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, mtl, process >=1.2 && <1.3, containers >=0.5 && <0.6, text >=1.1 && <1.2, transformers, cudd >=0.1 && <0.2, directory >=1.2 && <1.3, util, fgl >=5.5.0.1, graphviz, tuple, MissingH, wl-pprint-text, split, bvsolve, synthesis, hast, mmorph
  -- hs-source-dirs:      
  default-language:    Haskell2010
